; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32 @ 6.9.0
framework = espidf
monitor_speed = 115200
monitor_filters = colorize

[env:esp32cam]
board = esp32cam
; board_build.partitions = partitions_singleapp.csv

; lib_deps =
    ; idf: ">=5.0"
    ; espressif/mdns
    ; https://github.com/espressif/esp32-camera.git
    ;; here are some brocken flags

build_flags =
    -Icomponents/mdns-1.4.3/include