<!DOCTYPE html>
<html>

<head>
  <title>ESP32 Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-family: Arial;
      display: inline-block;
      margin: 0px auto;
      text-align: center;
    }

    h1 {
      color: #070812;
      padding: 2vh;
    }

    .content {
      padding: 50px;
    }

    .card-grid {
      max-width: 800px;
      margin: 0 auto;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card {
      background-color: white;
      box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
    }

    .card-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: #034078;
    }
  </style>
  <link rel="icon" href="data:,">
</head>

<body>
  <h2>ESP32 WEB SERVER</h2>
  <div class="content">
    <div class="card-grid">
      <div class="card">
        <p>Camera Stream:</p>
        <img id="camera_image" src="" alt="Camera Stream" width="640">
      </div>
    </div>
  </div>
</body>

<script>
  function updateImage() {
    var image = document.getElementById('camera_image');
    image.src = '/camera?time=' + new Date().getTime();
  }

  setInterval(updateImage, 1000);
</script>

</html>
